# DF1Comm

./: .gitignore  DF1Comm.sln  README.md
src/DF1Comm/: CheckSumOptions.cs  DF1Comm.cs  DF1Comm.csproj  DF1Exception.cs  Models.cs
src/DF1Comm/Core/: AddressParser.cs  DataLink.cs  ISerialPort.cs  MessageDecoder.cs  PacketBuilder.cs  SerialPortWrapper.cs  StringConverter.cs
src/DF1Emulator/: DF1Emulator.cs  DF1Emulator.csproj  MessageDecoder.cs  PlcMemory.cs  Program.cs  README.md
src/DF1ProgramTool/: App.axaml  App.axaml.cs  DF1ProgramTool.csproj  Program.cs  README.md
src/DF1ProgramTool/Models/: CompareResult.cs  FileTypeHelper.cs  PlcInfo.cs
src/DF1ProgramTool/Services/: AvaloniaDialogService.cs  FrameDecoder.cs  IDialogService.cs  PlcIdentifier.cs  ProgramTransferService.cs
src/DF1ProgramTool/Utilities/: Crc32.cs
src/DF1ProgramTool/ViewModels/: MainWindowViewModel.cs
src/DF1ProgramTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Example/: Example.csproj  Program.cs  README.md
