<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- Compiled bindings require x:DataType on every root element that uses them -->
    <AvaloniaUseCompiledBindings>true</AvaloniaUseCompiledBindings>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"                Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop"        Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent"  Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter"    Version="11.2.5" />
    <PackageReference Include="Avalonia.Diagnostics"    Version="11.2.5"
                      Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.ReactiveUI"     Version="11.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DF1Comm\DF1Comm.csproj" />
  </ItemGroup>

</Project>
